<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<database name="tp01_2013_01">
</database>

<table name="jogosps3">
	<schema name="public"/>
	<comment><![CDATA[Tabela do Produto: PS3]]></comment>
	<position x="93" y="365"/>
	<column name="id" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="name">
		<type name="varchar" length="50"/>
	</column>
	<column name="newest">
		<type name="smallint" length="50"/>
	</column>
	<column name="gen">
		<type name="smallint" length="50"/>
	</column>
	<column name="price">
		<type name="real"/>
	</column>
	<column name="map_price">
		<type name="smallint"/>
	</column>
	<column name="gameSex">
		<type name="smallint"/>
	</column>
	<column name="idFornecedor">
		<type name="smallint"/>
	</column>
	<column name="idFabricante">
		<type name="smallint"/>
	</column>
	<column name="idLoja">
		<type name="smallint"/>
	</column>
	<constraint name="pk_product_id" type="pk-constr" factor="10" table="public.jogosps3">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_feature" type="ck-constr" table="public.jogosps3">
			<expression><![CDATA[gen EXISTS IN features WHERE type='gen' and map_price EXISTES IN features WHERE type='map_price' and newest EXISTS IN features WHERE type='newest' and gameSex EXISTS IN features WHERE type='gameSex']]></expression>
	</constraint>
</table>

<table name="fornecedor">
	<schema name="public"/>
	<position x="600" y="503"/>
	<column name="idFornecedor" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="45"/>
	</column>
	<constraint name="pk_provider_id" type="pk-constr" factor="10" table="public.fornecedor">
		<columns names="idFornecedor" ref-type="src-columns"/>
	</constraint>
</table>

<table name="fabricante">
	<schema name="public"/>
	<position x="600" y="419"/>
	<column name="idFabricante">
		<type name="smallint"/>
	</column>
	<column name="nome">
		<type name="varchar" length="45"/>
	</column>
	<column name="nacionalidade">
		<type name="varchar" length="45"/>
	</column>
	<constraint name="pk_id_manufacturer" type="pk-constr" factor="10" table="public.fabricante">
		<columns names="idFabricante" ref-type="src-columns"/>
	</constraint>
</table>

<table name="loja">
	<schema name="public"/>
	<position x="600" y="328"/>
	<column name="idLoja" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="nome">
		<type name="varchar" length="45"/>
	</column>
	<column name="fisico">
		<type name="smallint"/>
	</column>
	<column name="endereco">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="pk_id_shop" type="pk-constr" factor="10" table="public.loja">
		<columns names="idLoja" ref-type="src-columns"/>
	</constraint>
</table>

<table name="features">
	<schema name="public"/>
	<position x="121" y="247"/>
	<column name="type">
		<type name="varchar" length="45"/>
	</column>
	<column name="code">
		<type name="smallint"/>
	</column>
	<column name="value">
		<type name="varchar" length="45"/>
	</column>
</table>

<constraint name="fk_fornecedor_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.fornecedor" table="public.jogosps3">
	<columns names="idFornecedor" ref-type="src-columns"/>
	<columns names="idFornecedor" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_loja_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.loja" table="public.jogosps3">
	<columns names="idLoja" ref-type="src-columns"/>
	<columns names="idLoja" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_fabricante_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.fabricante" table="public.jogosps3">
	<columns names="idFabricante" ref-type="src-columns"/>
	<columns names="idFabricante" ref-type="dst-columns"/>
</constraint>
<relationship name="&quot;rel_PS3_Game_provider&quot;" type="relfk"
	 src-table="public.jogosps3"
	 dst-table="public.fornecedor"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_PS3_Game_shop&quot;" type="relfk"
	 src-table="public.jogosps3"
	 dst-table="public.loja"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_PS3_Game_manufacturer&quot;" type="relfk"
	 src-table="public.jogosps3"
	 dst-table="public.fabricante"
	 src-required="true" dst-required="true"/>

</dbmodel>
