<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<database name="tp01_2013_01">
</database>

<table name="PS3_Game">
	<schema name="public"/>
	<comment><![CDATA[Tabela do Produto: PS3]]></comment>
	<position x="244" y="119"/>
	<column name="id" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="name">
		<type name="varchar" length="50"/>
	</column>
	<column name="newest">
		<type name="smallint" length="50"/>
	</column>
	<column name="gen">
		<type name="smallint" length="50"/>
	</column>
	<column name="price">
		<type name="real"/>
	</column>
	<column name="map_price">
		<type name="smallint"/>
	</column>
	<column name="gameSex">
		<type name="smallint"/>
	</column>
	<column name="id_provider">
		<type name="smallint"/>
	</column>
	<column name="id_manufacturer">
		<type name="smallint"/>
	</column>
	<column name="id_shop">
		<type name="smallint"/>
	</column>
	<constraint name="pk_product_id" type="pk-constr" factor="10" table="public.&quot;PS3_Game&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="provider">
	<schema name="public"/>
	<position x="257" y="373"/>
	<column name="id_provider">
		<type name="smallint"/>
	</column>
	<column name="name">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="pk_provider_id" type="pk-constr" factor="10" table="public.provider">
		<columns names="id_provider" ref-type="src-columns"/>
	</constraint>
</table>

<table name="manufacturer">
	<schema name="public"/>
	<position x="632" y="166"/>
	<column name="id_manufacturer">
		<type name="smallint"/>
	</column>
	<column name="name">
		<type name="smallint"/>
	</column>
	<constraint name="pk_id_manufacturer" type="pk-constr" factor="10" table="public.manufacturer">
		<columns names="id_manufacturer" ref-type="src-columns"/>
	</constraint>
</table>

<table name="shop">
	<schema name="public"/>
	<position x="22" y="360"/>
	<column name="id_shop">
		<type name="smallint"/>
	</column>
	<column name="name">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="pk_id_shop" type="pk-constr" factor="10" table="public.shop">
		<columns names="id_shop" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_provider_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.provider" table="public.&quot;PS3_Game&quot;">
	<columns names="id_provider" ref-type="src-columns"/>
	<columns names="id_provider" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_shop_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.shop" table="public.&quot;PS3_Game&quot;">
	<columns names="id_shop" ref-type="src-columns"/>
	<columns names="id_shop" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_manufacturer_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.manufacturer" table="public.&quot;PS3_Game&quot;">
	<columns names="id_manufacturer" ref-type="src-columns"/>
	<columns names="id_manufacturer" ref-type="dst-columns"/>
</constraint>
<relationship name="&quot;rel_PS3_Game_provider&quot;" type="relfk"
	 src-table="public.&quot;PS3_Game&quot;"
	 dst-table="public.provider"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_PS3_Game_shop&quot;" type="relfk"
	 src-table="public.&quot;PS3_Game&quot;"
	 dst-table="public.shop"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_PS3_Game_manufacturer&quot;" type="relfk"
	 src-table="public.&quot;PS3_Game&quot;"
	 dst-table="public.manufacturer"
	 src-required="true" dst-required="true"/>

</dbmodel>
